# spring_movie

./: .gitignore  build.gradle  readme.md
src/main/java/com/gitbaby/mreview/: MreviewApplication.java
src/main/java/com/gitbaby/mreview/aop/: LogAspect.java
src/main/java/com/gitbaby/mreview/controller/: MovieController.java  ReviewController.java  UploadController.java
src/main/java/com/gitbaby/mreview/domain/dto/: MovieDTO.java  MovieImageDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReviewDTO.java  UploadResultDTO.java
src/main/java/com/gitbaby/mreview/domain/entity/: BaseEntity.java  Member.java  Movie.java  MovieImage.java  Review.java
src/main/java/com/gitbaby/mreview/repository/: MemberRepository.java  MovieImageRepository.java  MovieRepository.java  ReviewRepository.java
src/main/java/com/gitbaby/mreview/service/: MovieImageService.java  MovieService.java  MovieServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/js/: promise.js
src/main/resources/templates/: uploadEx.html
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/layout/: index.html  layout1.html
src/main/resources/templates/movie/: list.html  read.html  register.html
src/test/java/com/gitbaby/mreview/: MreviewApplicationTests.java
src/test/java/com/gitbaby/mreview/controller/integrate/: ReviewControllerTest.java
src/test/java/com/gitbaby/mreview/controller/unit/: ReviewControllerTest.java
src/test/java/com/gitbaby/mreview/lib/: ThumbnailTest.java
src/test/java/com/gitbaby/mreview/repository/: MemberRepositoryTest.java  MovieRepositoryTest.java  ReviewRepositoryTest.java
src/test/java/com/gitbaby/mreview/service/: MovieServiceTest.java
