plugins {
  id 'java'
  id 'org.springframework.boot' version '3.5.4'
  id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.gitbaby'
version = '0.0.1-SNAPSHOT'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

ext {
  querydslVersion = "5.1.0"
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
  developmentOnly 'org.springframework.boot:spring-boot-devtools' // 디버그모드에서만 실행
  testImplementation 'org.springframework.boot:spring-boot-starter-test'

//  compileOnly 'org.projectlombok:lombok'
  implementation 'org.projectlombok:lombok'
  testImplementation 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  testAnnotationProcessor 'org.projectlombok:lombok'
  implementation 'net.coobird:thumbnailator:0.4.20'
  implementation 'org.sejda.imageio:webp-imageio:0.1.6'
//  implementation 'com.twelvemonkeys.imageio:imageio-webp:3.12.0'
  implementation 'com.twelvemonkeys.imageio:imageio-bmp:3.12.0'
  runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

  implementation 'org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE'

  implementation 'org.springframework.boot:spring-boot-starter-log4j2:3.5.3'

  // jpa
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.5.3'

  // QueryDSL - Jakarta 버전 (Spring Boot 3.x 대응)
  implementation "com.querydsl:querydsl-jpa:5.1.0:jakarta"
  annotationProcessor "com.querydsl:querydsl-apt:5.1.0:jakarta"

  // Jakarta 어노테이션 API (Q클래스 생성 시 필요)
  annotationProcessor 'jakarta.persistence:jakarta.persistence-api:3.1.0'


  implementation 'org.mapstruct:mapstruct:1.6.3' // DTO ↔ Entity 간 변환 코드를 자동 생성
  annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
  annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0' // 맵 스트럭트가 롬복과 충돌 방지
  implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'
}

configurations {
  all {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
  }
  compileOnly {
    extendsFrom annotationProcessor
  }

}

tasks.named('test') {
  useJUnitPlatform()
}



sourceSets {
  main {
    java {
      srcDirs = ["$projectDir/src/main/java", "$projectDir/build/generated"]
    }
  }
}

compileJava.dependsOn('clean')